name=Profiler
version=0.0.1
author=DevLaTron
maintainer=DevLaTron <webmaster@tom-geiger.de>
sentence=Simple profiler class to check for different types of memory and performance issues.
paragraph=A simple class that can be used to check for memory and performance issues. See examples and README for details.
category=Timing
url=https://github.com/DevLaTron/ArduinoProfiler
architectures=*
